PasswordManager/Views/AllPasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.AllPasswordsPage"
             xmlns:models="clr-namespace:PasswordManager.Models"
             Title="AllPasswords">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10">
        <CollectionView x:Name="passwordsCollection"
                        ItemsSource="{Binding Passwords}"
                        SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Password">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PasswordCard_Tapped" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="22" LineBreakMode="TailTruncation" MaxLines="1" />
                                <Label Text="{Binding Username}" FontSize="14" TextColor="Silver" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            x:Name="testLabel"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>