PasswordManager/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.PasswordPage"
             xmlns:models="clr-namespace:PasswordManager.Models"
             Title="Password">
   
    <VerticalStackLayout Padding="15" x:DataType="models:Password">
        <Entry x:Name="NameEntry"
               Placeholder="Name"
               Text="{Binding Name}" />
        <Entry x:Name="WebsiteEntry"
               Margin="0, 10, 0, 10"
               Placeholder="Website"
               Text="{Binding Url}" />
        <Entry x:Name="UsernameEntry"
               Placeholder="Username"
               Text="{Binding Username}" />
        <Grid ColumnDefinitions="*, auto, auto">
            <Entry x:Name="PasswordEntry"
                   IsPassword="True"
                   Margin="0, 10, 0, 10"
                   Placeholder="Password"
                   Text="{Binding Pswd}" />
            <Button Grid.Column="1"
                    Text="Show"
                    HeightRequest="34"
                    Padding="10, 0"
                    Clicked="ShowPassword_Clicked" />
            <Button Grid.Column="2"
                    x:Name="CopyButton"
                    Text="Copy"
                    HeightRequest="34"
                    Padding="10, 0"
                    Clicked="CopyPassword_Clicked" />
        </Grid>
        <Button Text="Add password"
                x:Name="AddPasswordButton"
                Clicked="AddPassword_Clicked"/>
    </VerticalStackLayout>
</ContentPage>